*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

#main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5,0,136,0.5),rgba(5,0,136,0.5)),url(image.jpg);
    background-size: cover;
    overflow-x: hidden;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 8%;
    transition: background 1s;
}
nav .logo{
    display: flex;
    align-items: center;
    font-size: 27px;
    font-weight: 600;
    color: #fff;
}
nav .logo img{
    width: 40px;
    margin-right: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ff58ff;
    font-weight: 500;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #dde0e600;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    line-height: 40px;
}
.menu-button{
    display: none;
}
@media screen and (max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media screen and (max-width: 400px){
    .sidebar{
        width: 100%;
    }
}






nav:hover{
    background: black;
}
nav:hover .logo{
    color: #bb74ff;
}
nav:hover ul li a{
    color: aquamarine;
}

@media screen and (max-width: 990px){
    #menu-icon{
        display: block;
    }
}



.content{
    margin-top: 9%;
    margin-left: 9%;
    color: #ffffff;
}
.content h1{
    font-size: 80px;
line-height: 90px;
font-weight: 300;
}
.content h2{
    text-emphasis: none;
    text-align: justify;
    opacity: 0;
    font-size: 30px;

}
.link{
    margin-top: 50px;
    opacity: 0;
}
.link a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
}
.btn{
    border: 2px solid #ff9999;
    padding: 10px 35px;
    border-radius: 30px;
    margin-right: 15px;
}
.btn:hover{
    color: #ff99ff;
    background-color: #ff11ff;
    animation-delay: 1s;
    transition: 0s;
}
.btn2{
    border: 2px solid #ff9999;
    padding: 10px 35px;
    border-radius: 30px;
    margin-right: 15px;
}
.btn2:hover{
    background-color: #ff11ff;
    color: #ff99ff;
    animation-delay: 1s;
    transition: 0s;
}
@media screen and (max-width: 770px){
    .content h1{
        font-size: 40px;
    line-height: 90px;
    font-weight: 300;
    }
    .content h2{
        text-emphasis: none;
        text-align: justify;
        opacity: 0;
        font-size: 10px;
    }
}
.slide-left{
    animation: slideleft 1s linear forwards;
}
@keyframes slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
p.slide-left{
    animation-delay: 1s;
}
.link.slide-left{
    animation-delay: 2s;
}

/*--about us--*/
#About{
    width: 100%;
    padding: 80px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
}
.title-text h1{
    font-size: 50px;
}
.About-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.about{
    flex-basis: 50%;
}
.about-imag{
    flex-basis: 50%;
    margin: auto;
}
.about-imag img{
    width: 70%;
    border-radius: 10px;
}
.about h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688
}
.about-dese{
    display: flex;
    align-self: center;
    margin-bottom: 40px;
}
.about-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.about-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .about{
        flex-basis: 100%;
    }
    .about-imag{
        flex-basis: 100%;
    }
    .about-imag img{
        width: 100%;
    }
}



@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .about{
        flex-basis: 100%;
    }
    .about-imag{
        flex-basis: 100%;
    }
    .about-imag img{
        width: 100%;
    }
}




*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #f2f2f2;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.solar{
    display: flex;
    justify-content: space-between;
    align-self: center;
    flex-wrap: wrap;
}
.solar-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.solar-image img{
    max-width: 100%;
    height: auto;
    display: block;
    background-image: linear-gradient(rgba(0,0,0.5),(0,0,0.1));
    transition: 0.5s ease;
}
.solar-image:hover img{
    transform: scale(1.2);
}
.solar-content{
    flex: 1;
}
.solar-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.solar-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.solar-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #f2f2f2;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.solar-content .read-more:hover{
    background-color: aqua;
}
@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 35px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .solar{
        padding: 20px;
        flex-direction: column;
    }
    .solar-image{
        margin: 0px;
        margin-bottom: 20px;
    }
    .solar-content{
        padding: 0px;
        font-size: 16px;
    }
    .solar-content .read-more{
        font-size: 16px;
    }
}









/*--service--*/

#Service{
    width: 100%;
    padding: 70px;
    background-color: #efefef;
}

.sevice-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.solar-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #ffffff;
    position: relative;
}
.solar-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#bb74ff);
    opacity: 0;
    transition: 1s;
}
.solar-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.solar-service:hover .service-desc{
bottom: 40%;
opacity: 1;
}
@media screen and (max-width: 770px){
    .solar-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 11px;
    }
    hr{
        margin: 5px auto; 
    }
    .solar-service:hover .service-desc{
        bottom: 24% !important;
        }
}


/*--testimonial--*/

#testimonial{
    width: 100%;
    padding: 70px 0;
    background-color: thistle;
}
.count h2{
    text-align: justify;
    font-size: 30px;
    text-emphasis: none;
    justify-content: space-between;
    color: darkblue
    
    
}
.slide-right{
    animation: slideleft 1s linear forwards;
}
@keyframes slideright{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
.testimonial-rol{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814; 
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 50px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
    .count h2{
        font-size: 16px;
        font-weight: 100;
    }
}

/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background-color: rgb(176, 175, 187);
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h2{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-right{
    color: #333;
    display: grid;
    max-width: 100%;
    place-items: right;
}







.social-links{
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    border: 1px solid #009688;
    border-radius: 5px;
    transition: .5s;
}
.social-links .fa:hover{
    background-color: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
}





